<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-site</actionName>
            <displayName>site</displayName>
            <goals>
                <goal>site</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-cobertura:cobertura</actionName>
            <displayName>cobertura:cobertura</displayName>
            <goals>
                <goal>cobertura:cobertura</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-cobertura:check</actionName>
            <displayName>cobertura:check</displayName>
            <goals>
                <goal>cobertura:check</goal>
            </goals>
        </action>
    </actions>
